# Shadow

./: build.gradle  gradle.properties
buildScripts/gradle/: maven.gradle  versions.properties
gradle/wrapper/: gradle-wrapper.properties
projects/sample/maven/host-project/: build.gradle  gradle.properties
projects/sample/maven/host-project/gradle/wrapper/: gradle-wrapper.properties
projects/sample/maven/host-project/introduce-shadow-lib/: build.gradle
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/host-project/sample-host/src/main/: AndroidManifest.xml
projects/sample/maven/host-project/sample-host/src/main/java/com/tencent/shadow/sample/host/: TestActivity.java
projects/sample/maven/manager-project/: build.gradle
projects/sample/maven/manager-project/gradle/wrapper/: gradle-wrapper.properties
projects/sample/maven/manager-project/sample-manager/: build.gradle
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
projects/sample/maven/plugin-project/: build.gradle  gradle.properties
projects/sample/maven/plugin-project/plugin-app/: build.gradle
projects/sample/maven/plugin-project/plugin-app/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-app/src/main/java/com/tencent/shadow/sample/plugin/: DetailActivity.java
projects/sample/maven/plugin-project/plugin-app/src/main/res/layout/: activity_detail.xml
projects/sample/maven/plugin-project/sample-loader/: build.gradle
projects/sample/maven/plugin-project/sample-runtime/: build.gradle
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-app/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/packagemanager/: TestPackageManagerActivity.java
projects/sample/source/sample-plugin/sample-app/src/main/res/layout/: layout_packagemanager.xml
projects/sdk/coding/android-jar/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/common-jar-settings/src/main/kotlin/com/tencent/shadow/coding/common_jar_settings/: CommonJarSettingsPlugin.kt
projects/sdk/coding/java-build-config/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: ShadowPlugin.kt
projects/sdk/core/loader/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/delegates/: ShadowActivityDelegate.kt
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: ComponentManager.kt  PluginPackageManagerImpl.kt
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/manifest-parser/src/main/kotlin/com/tencent/shadow/core/manifest_parser/: AndroidManifestReader.kt  PluginManifestGenerator.kt
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: PackageManagerInvokeRedirect.java  PluginManifest.java  PluginPackageManager.java
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/: DeprecatedTransformWrapper.kt
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: PackageManagerTransform.kt
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/test/dynamic/host/test-dynamic-host/: build.gradle
projects/test/lib/test-manager/: build.gradle
