// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = '1.0.1-add-log'
    repositories {
//        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
//            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
//        } else {
            google()
            mavenCentral()
//        }

//        maven {
//            url "https://raw.githubusercontent.com/dhs964057117/maven-repository/main"
//        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://jitpack.io"
        }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/dhs964057117/Shadow/packages"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = "dhs964057117"
                password = "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"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
//            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
//        } else {
            google()
            mavenCentral()
//        }
//        maven {
//            name = "GitHubPackages"
//            url "https://maven.pkg.github.com/tencent/shadow"
//            //一个只读账号兼容Github Packages暂时不支持匿名下载
//            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
//            credentials {
//                username = 'readonlypat'
//                password = '\u0067hp_s3VOOZnLf1bTyvHWblPfaessrVYyEU4JdNbs'
//            }
//        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://jitpack.io"
        }
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/dhs964057117/Shadow/packages"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = "dhs964057117"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
