apply plugin: 'kotlin'

dependencies {
    api project(':transform-kit')
    testImplementation "junit:junit:$junit_version"
    testImplementation project(path: ':transform-kit', configuration: 'tests')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.3"// 兼容低版本Gradle和https://youtrack.jetbrains.com/issue/KT-39389
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
